name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Hi! Thank you for your interest in contributing to this project! If you haven't already, please check the [Contributing Guidelines](https://github.com/Kreateer/automatic-file-sorter/blob/master/CONTRIBUTING.md) before working on the issue!'' first issue'
        pr-message: 'Congratulations for making your first PR at [Automatic File Sorter](https://github.com/Kreateer/automatic-file-sorter)! Your contribution will be reviewed soon.'' first pr'
